ManifestFileVersion: 0
CRC: 465533995
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef163b114ea15e9833800a5010a05491
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Proplibs/Broken Walls/hs_wl51.jpg
- Assets/Prefabs/Proplibs/Broken Walls/hs_part1.prefab
- Assets/Prefabs/Proplibs/Broken Walls/hs_par20.prefab
- Assets/Prefabs/Proplibs/Broken Walls/hs_part6.prefab
- Assets/Prefabs/Proplibs/Broken Walls/hs_wl53.jpg
- Assets/Prefabs/Proplibs/Broken Walls/hs_wl52.jpg
- Assets/Prefabs/Proplibs/Broken Walls/hs_par10.prefab
- Assets/Prefabs/Proplibs/Broken Walls/hs_tube1.prefab
- Assets/Prefabs/Proplibs/Broken Walls/library.xml
- Assets/Prefabs/Proplibs/Broken Walls/hs_part2.prefab
- Assets/Prefabs/Proplibs/Broken Walls/hs_wl5.jpg
- Assets/Prefabs/Proplibs/Broken Walls/h_tube3.prefab
- Assets/Prefabs/Proplibs/Broken Walls/hs_part4.prefab
- Assets/Prefabs/Proplibs/Broken Walls/hs_corn2.prefab
- Assets/Prefabs/Proplibs/Broken Walls/partbig1.prefab
- Assets/Prefabs/Proplibs/Broken Walls/hs_part8.prefab
- Assets/Prefabs/Proplibs/Broken Walls/hs_part9.prefab
- Assets/Prefabs/Proplibs/Broken Walls/hs_corn1.prefab
- Assets/Prefabs/Proplibs/Broken Walls/hs_par12.prefab
- Assets/Prefabs/Proplibs/Broken Walls/hs_part3.prefab
- Assets/Prefabs/Proplibs/Broken Walls/partbig2.prefab
- Assets/Prefabs/Proplibs/Broken Walls/hs_part5.prefab
- Assets/Prefabs/Proplibs/Broken Walls/hs_part7.prefab
- Assets/Prefabs/Proplibs/Broken Walls/hs_tube2.prefab
Dependencies: []
