ManifestFileVersion: 0
CRC: 3482864413
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70264a323de4b8fbbc3375f63b366306
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Proplibs/Com Build/combuil2.jpg
- Assets/Prefabs/Proplibs/Com Build/comb4.prefab
- Assets/Prefabs/Proplibs/Com Build/comb_w3d.jpg
- Assets/Prefabs/Proplibs/Com Build/market_w4f.jpg
- Assets/Prefabs/Proplibs/Com Build/bot1a.jpg
- Assets/Prefabs/Proplibs/Com Build/decv2.prefab
- Assets/Prefabs/Proplibs/Com Build/comb2.prefab
- Assets/Prefabs/Proplibs/Com Build/comb_a1.prefab
- Assets/Prefabs/Proplibs/Com Build/porch.jpg
- Assets/Prefabs/Proplibs/Com Build/market_w4e.jpg
- Assets/Prefabs/Proplibs/Com Build/porchr1.prefab
- Assets/Prefabs/Proplibs/Com Build/bot1_6.prefab
- Assets/Prefabs/Proplibs/Com Build/wtile_2.prefab
- Assets/Prefabs/Proplibs/Com Build/comb_w2dark.jpg
- Assets/Prefabs/Proplibs/Com Build/pdoor1c.jpg
- Assets/Prefabs/Proplibs/Com Build/comb_w3f.jpg
- Assets/Prefabs/Proplibs/Com Build/comb_w2a.jpg
- Assets/Prefabs/Proplibs/Com Build/comb_w1d.jpg
- Assets/Prefabs/Proplibs/Com Build/market_w6c.jpg
- Assets/Prefabs/Proplibs/Com Build/comb_w2g.jpg
- Assets/Prefabs/Proplibs/Com Build/comb_w2f.jpg
- Assets/Prefabs/Proplibs/Com Build/dect1.prefab
- Assets/Prefabs/Proplibs/Com Build/decv1.prefab
- Assets/Prefabs/Proplibs/Com Build/decv3.prefab
- Assets/Prefabs/Proplibs/Com Build/comb_w3c.jpg
- Assets/Prefabs/Proplibs/Com Build/market_w4c.jpg
- Assets/Prefabs/Proplibs/Com Build/comb_w1.jpg
- Assets/Prefabs/Proplibs/Com Build/bot1.jpg
- Assets/Prefabs/Proplibs/Com Build/market_w6e.jpg
- Assets/Prefabs/Proplibs/Com Build/comb1.prefab
- Assets/Prefabs/Proplibs/Com Build/pdoor1.prefab
- Assets/Prefabs/Proplibs/Com Build/comb_w2c.jpg
- Assets/Prefabs/Proplibs/Com Build/combuil3a.jpg
- Assets/Prefabs/Proplibs/Com Build/porch2.jpg
- Assets/Prefabs/Proplibs/Com Build/bot1_bar.prefab
- Assets/Prefabs/Proplibs/Com Build/market_w6d.jpg
- Assets/Prefabs/Proplibs/Com Build/market_w4d.jpg
- Assets/Prefabs/Proplibs/Com Build/bot1_8.prefab
- Assets/Prefabs/Proplibs/Com Build/wtile1.jpg
- Assets/Prefabs/Proplibs/Com Build/combuil1a.jpg
- Assets/Prefabs/Proplibs/Com Build/porch1.jpg
- Assets/Prefabs/Proplibs/Com Build/comb_w2e.jpg
- Assets/Prefabs/Proplibs/Com Build/pdoor1b.jpg
- Assets/Prefabs/Proplibs/Com Build/comb_w1f.jpg
- Assets/Prefabs/Proplibs/Com Build/bot1_7.prefab
- Assets/Prefabs/Proplibs/Com Build/market_w6a.jpg
- Assets/Prefabs/Proplibs/Com Build/bot1_2.jpg
- Assets/Prefabs/Proplibs/Com Build/comb_w1a.jpg
- Assets/Prefabs/Proplibs/Com Build/comb_a2.prefab
- Assets/Prefabs/Proplibs/Com Build/comb_w1g.jpg
- Assets/Prefabs/Proplibs/Com Build/comb_a3.prefab
- Assets/Prefabs/Proplibs/Com Build/combuil2a.jpg
- Assets/Prefabs/Proplibs/Com Build/bot1b.jpg
- Assets/Prefabs/Proplibs/Com Build/comb_w3b.jpg
- Assets/Prefabs/Proplibs/Com Build/comb_w1c.jpg
- Assets/Prefabs/Proplibs/Com Build/comb3.prefab
- Assets/Prefabs/Proplibs/Com Build/bot3_3.prefab
- Assets/Prefabs/Proplibs/Com Build/comb_w3h.jpg
- Assets/Prefabs/Proplibs/Com Build/market_w4a.jpg
- Assets/Prefabs/Proplibs/Com Build/market_w6f.jpg
- Assets/Prefabs/Proplibs/Com Build/wtile_b.jpg
- Assets/Prefabs/Proplibs/Com Build/comb.prefab
- Assets/Prefabs/Proplibs/Com Build/comb_w3g.jpg
- Assets/Prefabs/Proplibs/Com Build/library.xml
- Assets/Prefabs/Proplibs/Com Build/comb_w2h.jpg
- Assets/Prefabs/Proplibs/Com Build/decor1.jpg
- Assets/Prefabs/Proplibs/Com Build/comb_w3e.jpg
- Assets/Prefabs/Proplibs/Com Build/comb_w2b.jpg
- Assets/Prefabs/Proplibs/Com Build/pdoor1f.jpg
- Assets/Prefabs/Proplibs/Com Build/wtile_1.prefab
- Assets/Prefabs/Proplibs/Com Build/porchd1.prefab
- Assets/Prefabs/Proplibs/Com Build/pdoor1a.jpg
- Assets/Prefabs/Proplibs/Com Build/comb_w1b.jpg
- Assets/Prefabs/Proplibs/Com Build/decg1.prefab
- Assets/Prefabs/Proplibs/Com Build/market_w6b.jpg
- Assets/Prefabs/Proplibs/Com Build/decor2.jpg
- Assets/Prefabs/Proplibs/Com Build/porch1.prefab
- Assets/Prefabs/Proplibs/Com Build/combuil1.jpg
- Assets/Prefabs/Proplibs/Com Build/comb_a.prefab
- Assets/Prefabs/Proplibs/Com Build/pdoor1e.jpg
- Assets/Prefabs/Proplibs/Com Build/pdoor1d.jpg
- Assets/Prefabs/Proplibs/Com Build/comb_w3a.jpg
- Assets/Prefabs/Proplibs/Com Build/bot1_3.jpg
- Assets/Prefabs/Proplibs/Com Build/market_w4g.jpg
- Assets/Prefabs/Proplibs/Com Build/cond1.jpg
- Assets/Prefabs/Proplibs/Com Build/comb_w2d.jpg
- Assets/Prefabs/Proplibs/Com Build/market_w4b.jpg
- Assets/Prefabs/Proplibs/Com Build/combuil3.jpg
- Assets/Prefabs/Proplibs/Com Build/decv4.prefab
- Assets/Prefabs/Proplibs/Com Build/comb_w1e.jpg
Dependencies: []
