ManifestFileVersion: 0
CRC: 1428023946
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d4227c6514129f3531e4e35e3d067ccf
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ProplibsWinter/Fachwerk House 1 Winter/library.xml
- Assets/Prefabs/ProplibsWinter/Fachwerk House 1 Winter/fahwerk1.prefab
Dependencies: []
