ManifestFileVersion: 0
CRC: 4214703943
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 581a388d1c25e7fb79e1fe5610f14ee2
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Proplibs/Nubus/Nubu 6/nubu_6.prefab
- Assets/Prefabs/Proplibs/Nubus/Nubu 6/library.xml
Dependencies: []
