ManifestFileVersion: 0
CRC: 2005632485
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ec82442625311c14a0f590f140ba74b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ProplibsWinter/NubusWinter/Nubu 6 Winter/nubu_6.prefab
- Assets/Prefabs/ProplibsWinter/NubusWinter/Nubu 6 Winter/library.xml
Dependencies: []
