ManifestFileVersion: 0
CRC: 4180691915
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70dc884849443c8b3efc091475d42d7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ProplibsWinter/Promotion Winter/bilboard.prefab
- Assets/Prefabs/ProplibsWinter/Promotion Winter/library.xml
- Assets/Prefabs/ProplibsWinter/Promotion Winter/shit_0.jpg
Dependencies: []
