ManifestFileVersion: 0
CRC: 941911037
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: cliffs
      Dependencies: {}
    Info_1:
      Name: bridge parts
      Dependencies: {}
    Info_2:
      Name: nubu 1
      Dependencies: {}
    Info_3:
      Name: nubu 10
      Dependencies: {}
    Info_4:
      Name: nubu 4
      Dependencies: {}
    Info_5:
      Name: concrete walls
      Dependencies: {}
    Info_6:
      Name: slopes rises
      Dependencies: {}
    Info_7:
      Name: city builds
      Dependencies: {}
    Info_8:
      Name: village builds
      Dependencies: {}
    Info_9:
      Name: trees
      Dependencies: {}
    Info_10:
      Name: nubu 12
      Dependencies: {}
    Info_11:
      Name: nubu 2
      Dependencies: {}
    Info_12:
      Name: nubu 3
      Dependencies: {}
    Info_13:
      Name: nubu 9
      Dependencies: {}
    Info_14:
      Name: nubu 5
      Dependencies: {}
    Info_15:
      Name: nubu 6
      Dependencies: {}
    Info_16:
      Name: nubu 8
      Dependencies: {}
    Info_17:
      Name: nubu 14
      Dependencies: {}
    Info_18:
      Name: industrial elements
      Dependencies: {}
    Info_19:
      Name: concrete tiles
      Dependencies: {}
    Info_20:
      Name: grass tiles
      Dependencies: {}
    Info_21:
      Name: land tiles
      Dependencies: {}
    Info_22:
      Name: land rocks
      Dependencies: {}
    Info_23:
      Name: outer walls
      Dependencies: {}
    Info_24:
      Name: land rise
      Dependencies: {}
    Info_25:
      Name: land hills
      Dependencies: {}
    Info_26:
      Name: industrial bridge
      Dependencies: {}
    Info_27:
      Name: city buildings
      Dependencies: {}
    Info_28:
      Name: waffle fence
      Dependencies: {}
    Info_29:
      Name: stuffs
      Dependencies: {}
    Info_30:
      Name: desert houses
      Dependencies: {}
    Info_31:
      Name: broken bottom
      Dependencies: {}
    Info_32:
      Name: hangars
      Dependencies: {}
    Info_33:
      Name: broken walls
      Dependencies: {}
    Info_34:
      Name: broken roof
      Dependencies: {}
    Info_35:
      Name: bush
      Dependencies: {}
    Info_36:
      Name: promotion
      Dependencies: {}
    Info_37:
      Name: fachwerk house 1
      Dependencies: {}
    Info_38:
      Name: fachwerk house 2
      Dependencies: {}
    Info_39:
      Name: small bridge
      Dependencies: {}
    Info_40:
      Name: fort
      Dependencies: {}
    Info_41:
      Name: com build
      Dependencies: {}
    Info_42:
      Name: fence
      Dependencies: {}
    Info_43:
      Name: defense
      Dependencies: {}
    Info_44:
      Name: passage
      Dependencies: {}
    Info_45:
      Name: iran kahgel
      Dependencies: {}
    Info_46:
      Name: iran kariz
      Dependencies: {}
    Info_47:
      Name: iran yonje
      Dependencies: {}
    Info_48:
      Name: nubu 1 winter
      Dependencies: {}
    Info_49:
      Name: nubu 2 winter
      Dependencies: {}
    Info_50:
      Name: nubu 3 winter
      Dependencies: {}
    Info_51:
      Name: nubu 4 winter
      Dependencies: {}
    Info_52:
      Name: nubu 5 winter
      Dependencies: {}
    Info_53:
      Name: nubu 6 winter
      Dependencies: {}
    Info_54:
      Name: nubu 8 winter
      Dependencies: {}
    Info_55:
      Name: nubu 9 winter
      Dependencies: {}
    Info_56:
      Name: nubu 10 winter
      Dependencies: {}
    Info_57:
      Name: nubu 12 winter
      Dependencies: {}
    Info_58:
      Name: nubu 14 winter
      Dependencies: {}
    Info_59:
      Name: terrain
      Dependencies: {}
    Info_60:
      Name: roadblock
      Dependencies: {}
    Info_61:
      Name: iran zamin
      Dependencies: {}
    Info_62:
      Name: bridge parts winter
      Dependencies: {}
    Info_63:
      Name: exterior
      Dependencies: {}
    Info_64:
      Name: land tiles winter
      Dependencies: {}
    Info_65:
      Name: land rise winter
      Dependencies: {}
    Info_66:
      Name: land hills winter
      Dependencies: {}
    Info_67:
      Name: slopes rises winter
      Dependencies: {}
    Info_68:
      Name: industrial elements winter
      Dependencies: {}
    Info_69:
      Name: city buildings winter
      Dependencies: {}
    Info_70:
      Name: outer walls winter
      Dependencies: {}
    Info_71:
      Name: industrial bridge winter
      Dependencies: {}
    Info_72:
      Name: roadblock winter
      Dependencies: {}
    Info_73:
      Name: land rocks winter
      Dependencies: {}
    Info_74:
      Name: cliffs winter
      Dependencies: {}
    Info_75:
      Name: concrete tiles winter
      Dependencies: {}
    Info_76:
      Name: broken bottom winter
      Dependencies: {}
    Info_77:
      Name: broken roof winter
      Dependencies: {}
    Info_78:
      Name: broken walls winter
      Dependencies: {}
    Info_79:
      Name: waffle fence winter
      Dependencies: {}
    Info_80:
      Name: city builds winter
      Dependencies: {}
    Info_81:
      Name: concrete walls winter
      Dependencies: {}
    Info_82:
      Name: desert houses winter
      Dependencies: {}
    Info_83:
      Name: fachwerk house 1 winter
      Dependencies: {}
    Info_84:
      Name: fachwerk house 2 winter
      Dependencies: {}
    Info_85:
      Name: fort winter
      Dependencies: {}
    Info_86:
      Name: grass tiles winter
      Dependencies: {}
    Info_87:
      Name: hangars winter
      Dependencies: {}
    Info_88:
      Name: bush winter
      Dependencies: {}
    Info_89:
      Name: promotion winter
      Dependencies: {}
    Info_90:
      Name: small bridge winter
      Dependencies: {}
    Info_91:
      Name: stuffs winter
      Dependencies: {}
    Info_92:
      Name: village builds winter
      Dependencies: {}
    Info_93:
      Name: ny
      Dependencies: {}
    Info_94:
      Name: trees winter
      Dependencies: {}
    Info_95:
      Name: special
      Dependencies: {}
    Info_96:
      Name: plants
      Dependencies: {}
    Info_97:
      Name: plants winter
      Dependencies: {}
    Info_98:
      Name: pointlight
      Dependencies: {}
    Info_99:
      Name: iran zamin winter
      Dependencies: {}
