ManifestFileVersion: 0
CRC: 3561067154
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e45493e858b170fd8b2a3e882ef0f711
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Proplibs/Village Builds/vilhou_3.prefab
- Assets/Prefabs/Proplibs/Village Builds/vilhou_4.prefab
- Assets/Prefabs/Proplibs/Village Builds/vilhou4.jpg
- Assets/Prefabs/Proplibs/Village Builds/vilhou_2.prefab
- Assets/Prefabs/Proplibs/Village Builds/vilhou_1.prefab
- Assets/Prefabs/Proplibs/Village Builds/vilhou1.jpg
- Assets/Prefabs/Proplibs/Village Builds/vilhou2.jpg
- Assets/Prefabs/Proplibs/Village Builds/library.xml
- Assets/Prefabs/Proplibs/Village Builds/vilhou3.jpg
Dependencies: []
