ManifestFileVersion: 0
CRC: 3797231621
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8123fdaf883f124f40bb9e35e0bc4783
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Proplibs/City Buildings/smbeware.jpg
- Assets/Prefabs/Proplibs/City Buildings/smhouse4.jpg
- Assets/Prefabs/Proplibs/City Buildings/smbeware.prefab
- Assets/Prefabs/Proplibs/City Buildings/smhouse4.prefab
- Assets/Prefabs/Proplibs/City Buildings/smhouse5.jpg
- Assets/Prefabs/Proplibs/City Buildings/library.xml
- Assets/Prefabs/Proplibs/City Buildings/smhouse5.prefab
- Assets/Prefabs/Proplibs/City Buildings/gasoline.prefab
- Assets/Prefabs/Proplibs/City Buildings/gasoline.jpg
Dependencies: []
