ManifestFileVersion: 0
CRC: 4200402959
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd874a145f6d2e9055ca0d685aa1bdd3
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Proplibs/City Builds/library.xml
- Assets/Prefabs/Proplibs/City Builds/fab_tow.prefab
- Assets/Prefabs/Proplibs/City Builds/fab_tow2.prefab
Dependencies: []
