ManifestFileVersion: 0
CRC: 1375205942
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71b63d3ce161982432471694c7e9fdf2
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Proplibs/Desert Houses/library.xml
- Assets/Prefabs/Proplibs/Desert Houses/smhouse3.prefab
- Assets/Prefabs/Proplibs/Desert Houses/smhouse2.prefab
Dependencies: []
