ManifestFileVersion: 0
CRC: 892591510
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 956b56095e9a77c14aae1f768ea06e67
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ProplibsWinter/Desert Houses Winter/library.xml
- Assets/Prefabs/ProplibsWinter/Desert Houses Winter/smhouse3.prefab
- Assets/Prefabs/ProplibsWinter/Desert Houses Winter/smhouse2.prefab
Dependencies: []
