ManifestFileVersion: 0
CRC: 1336077160
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 321e87a5ffec8daf7fbfdf9a2716f3fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Proplibs/Fachwerk Houses/Fachwerk House 1/library.xml
- Assets/Prefabs/Proplibs/Fachwerk Houses/Fachwerk House 1/fahwerk1.prefab
Dependencies: []
