ManifestFileVersion: 0
CRC: 1103606543
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5da2dae95aac0a2112ca32aadba68f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Proplibs/Hangars/hang_3.prefab
- Assets/Prefabs/Proplibs/Hangars/library.xml
- Assets/Prefabs/Proplibs/Hangars/hang_2.prefab
- Assets/Prefabs/Proplibs/Hangars/hang_1.prefab
Dependencies: []
