ManifestFileVersion: 0
CRC: 115852263
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 769e0d32290a24d6b172df26f0f3e231
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Proplibs/Industrial Elements/watch_to.prefab
- Assets/Prefabs/Proplibs/Industrial Elements/contain.jpg
- Assets/Prefabs/Proplibs/Industrial Elements/contain2.jpg
- Assets/Prefabs/Proplibs/Industrial Elements/contain.prefab
- Assets/Prefabs/Proplibs/Industrial Elements/library.xml
- Assets/Prefabs/Proplibs/Industrial Elements/tower.prefab
Dependencies: []
