ManifestFileVersion: 0
CRC: 957066296
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4806a3fb52efe510ab7bf4045df85cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Proplibs/Nubus/Nubu 12/library.xml
- Assets/Prefabs/Proplibs/Nubus/Nubu 12/nubu_12.prefab
Dependencies: []
