ManifestFileVersion: 0
CRC: 3404061422
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9503e8c043e09d4aaa82808b83b781f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Proplibs/Nubus/Nubu 2/nubu_2.prefab
- Assets/Prefabs/Proplibs/Nubus/Nubu 2/library.xml
Dependencies: []
