ManifestFileVersion: 0
CRC: 3865748791
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa618ab8676ea2156952aeac7c488ade
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Proplibs/Nubus/Nubu 3/nubu_3.prefab
- Assets/Prefabs/Proplibs/Nubus/Nubu 3/library.xml
Dependencies: []
