ManifestFileVersion: 0
CRC: 2139155449
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7d95401938502762086e8a856a4fdea
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ProplibsWinter/NubusWinter/Nubu 2 Winter/nubu_2.prefab
- Assets/Prefabs/ProplibsWinter/NubusWinter/Nubu 2 Winter/library.xml
Dependencies: []
