ManifestFileVersion: 0
CRC: 515392606
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a823392a18007d299fb30d0ea5f4175b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Proplibs/Nubus/Nubu 4/nubu_4.prefab
- Assets/Prefabs/Proplibs/Nubus/Nubu 4/library.xml
Dependencies: []
