ManifestFileVersion: 0
CRC: 3041281040
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 439d5f72570602c82df5c3aa3aca1055
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ProplibsWinter/NubusWinter/Nubu 1 Winter/nubu_1.prefab
- Assets/Prefabs/ProplibsWinter/NubusWinter/Nubu 1 Winter/library.xml
Dependencies: []
