ManifestFileVersion: 0
CRC: 3863390275
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eee7c9f8cb29ce7e943436e449af7e02
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ProplibsWinter/NubusWinter/Nubu 3 Winter/library.xml
- Assets/Prefabs/ProplibsWinter/NubusWinter/Nubu 3 Winter/nubu_3.prefab
Dependencies: []
