ManifestFileVersion: 0
CRC: 2756358022
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65f3ebbdc1a99cf2014d36cd0f1acd4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Proplibs/Nubus/Nubu 5/nubu_5.prefab
- Assets/Prefabs/Proplibs/Nubus/Nubu 5/library.xml
Dependencies: []
