ManifestFileVersion: 0
CRC: 2521686067
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 403cc28458d3d264833f2fe0dbb59e20
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ProplibsWinter/NubusWinter/Nubu 14 Winter/library.xml
- Assets/Prefabs/ProplibsWinter/NubusWinter/Nubu 14 Winter/nubu_14.prefab
Dependencies: []
