ManifestFileVersion: 0
CRC: 3531965278
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b3a1edf3b84fd72b0e1e3fb068fb47ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Proplibs/Slopes Rises/rise_4.prefab
- Assets/Prefabs/Proplibs/Slopes Rises/slope_1.prefab
- Assets/Prefabs/Proplibs/Slopes Rises/slope_2.prefab
- Assets/Prefabs/Proplibs/Slopes Rises/rise_3.prefab
- Assets/Prefabs/Proplibs/Slopes Rises/rise_5.prefab
- Assets/Prefabs/Proplibs/Slopes Rises/library.xml
- Assets/Prefabs/Proplibs/Slopes Rises/slope_2.jpg
- Assets/Prefabs/Proplibs/Slopes Rises/rise_2.prefab
Dependencies: []
