ManifestFileVersion: 0
CRC: 2140935922
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae41d174f7be6d00a84541c3b8332589
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Proplibs/Small Bridge/sm_br_1_gr.jpg
- Assets/Prefabs/Proplibs/Small Bridge/smbr_5.prefab
- Assets/Prefabs/Proplibs/Small Bridge/library.xml
- Assets/Prefabs/Proplibs/Small Bridge/smbr_3.prefab
- Assets/Prefabs/Proplibs/Small Bridge/smbr_2.prefab
- Assets/Prefabs/Proplibs/Small Bridge/smbr_1.prefab
- Assets/Prefabs/Proplibs/Small Bridge/smbr_6.prefab
- Assets/Prefabs/Proplibs/Small Bridge/sm_br_1.jpg
- Assets/Prefabs/Proplibs/Small Bridge/smbr_4.prefab
Dependencies: []
