ManifestFileVersion: 0
CRC: 3228360580
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce894adfbbf1fff1a591dc753e42d6ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ProplibsWinter/Trees Winter/library.xml
- Assets/Prefabs/ProplibsWinter/Trees Winter/tree01.prefab
- Assets/Prefabs/ProplibsWinter/Trees Winter/tree02.prefab
Dependencies: []
