ManifestFileVersion: 0
CRC: 2271810282
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b70ba805e26daaa44feed3706ee9973
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Proplibs/Trees/tree02.prefab
- Assets/Prefabs/Proplibs/Trees/library.xml
- Assets/Prefabs/Proplibs/Trees/tree01.prefab
Dependencies: []
