ManifestFileVersion: 0
CRC: 1924751808
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6558fd077522369446e7544442f923b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b0ef9cbe7f1b0711a69fa9bef55a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Proplibs/Waffle Fence/wall_3.prefab
- Assets/Prefabs/Proplibs/Waffle Fence/wall_2.prefab
- Assets/Prefabs/Proplibs/Waffle Fence/library.xml
- Assets/Prefabs/Proplibs/Waffle Fence/wallcorn.prefab
- Assets/Prefabs/Proplibs/Waffle Fence/wgates.prefab
- Assets/Prefabs/Proplibs/Waffle Fence/wall_1.prefab
Dependencies: []
